/* Imports */
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap');

/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

p {
    margin: 0.75rem 0;
}

/* Utility */
.logo {
  color: #f4f4f4;
}

.logo a {
  color: #f4f4f4;
}

.bg-blue{
  background-color: #589ec7;
}

.l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #589ec7;
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
}

.btn:hover {
  background-color: #3899d1;
}

/* Navbar */
#navbar {
  display: flex;
  position: sticky;
  top: 0;
  color: #fff;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
  text-transform: uppercase; 
}

#navbar ul li a{
  margin: 0 .25rem;
  padding: 0.75rem;
  color: #f4f4f4;
}

#navbar ul li a:hover {
  border-radius: 5px;
  background-color: #f4f4f4;
  color: #444;
}

/* Main */
#main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 0.60rem;
  text-align: center;
}

article {
  border: 1px dotted #444;
  border-radius: 5px;;
  background-color: #f4f4f4;
  padding: 1rem;
}

article a {
  color: #444;
}


img {
  width: 100%;
  height: 300px;
}

/* Footer */
#footer {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
  background-color: #444;
}

.social-links {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
  text-transform: uppercase;
}

.social-links li a {
  color: #f4f4f4;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

.social-links li a:hover {
  color: #444;
  background-color: #f4f4f4;
  border-radius: 4px;
}

/* Mobile */
@media screen and (max-width: 900px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }
  #navbar .logo {
  margin-bottom: 0.5rem;
  }
  #navbar ul {
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  }
  #navbar ul li {
  border-bottom: 1px dotted #444;
  padding: 0.5rem;
  }

  #main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 1rem;
}